@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Mulish", sans-serif;
}

:root{
    --main-color:rgb(255, 84, 0);
    --text-color:rgb(255, 255, 255);
    --p-color:rgba(19, 19, 24, 0.7);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
.logo h1{
    font-size: 36px;
    font-weight: 800;
}
.logo span{
    color: var(--main-color);
}

nav ul{
    display: flex;
    gap:30px;
    list-style: none;
}

nav ul li a{
    font-size: 18px;
    font-weight: 500;
    color: rgb(66, 66, 71);
}
nav ul li a.active{
    color: var(--main-color);
}
nav ul li a:hover{
    color: var(--main-color);
}
nav .icon i{
    color: black;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}

/* hero section */
.hero{
    max-width: 80%;
    margin: auto;
}

.banner{
    height:100vh;
    background-size:cover;
    border-radius: 10px;
    padding: 0 10%;
    background-repeat: no-repeat;
    background-image:linear-gradient(to bottom, rgba(7, 2, 17, 0.903),rgba(61, 53, 61, 0) 70%), url("../images/banner.png");
    text-align: center; 
}
.banner h1{
    padding-top:18% ;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 800;
}

.banner p{
    color:rgba(242, 236, 236, 0.826);
    font-size: 16px;
    padding-top: 20px;
}
.banner .search{
    padding: 15px;
    background-color: rgba(214, 215, 215, 0.424);
    border-radius: 5px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search>div{
    background-color: var(--text-color);
    color: var(--p-color);
    display: flex;
    align-items: center;
    width:150px;
    height: 40px;
    border-radius: 5px;
    justify-content: space-around;
    transition: all ease-in-out .3s;
}
.search>div:hover{
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--text-color);
}

.popular{
    padding: 80px 10%;
    display: flex;
    justify-content: space-between;
}
.context{
    width: 60%;
}
.context h1{
    font-size: 40px;
    font-weight: 800;
}
.context p,.context li{
    padding-top : 30px ;
    color: var(--p-color);
    font-size: 16px;
    font-weight: 400;
}
.context .btn1{
    color: var(--text-color);
    font-weight: 700;
    background: var(--main-color);
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
}

.img-mout{
    text-align: end;
}
.img-mout img{
    width: 100%;
    
}

/* grid section */
.location , .choose{
    padding: 40px 10%;
    text-align: center;
}
.location h1, .choose h1{
    font-size: 40px;
    font-weight: 800;
}
.location p{
    font-size: 16px;
    font-weight: 400;
    color: var(--p-color);
    padding: 20px 10%;
}
.gridd .flex1{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50% auto;
    gap: 15px;
    color: var(--text-color);
    font-size: 28px;
    font-weight: 800;
    text-align: center;
}

.flex1 .maldiv{
    background: url("../images/maldives.png");
    padding-top: 145px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height:300px;
    
}
.flex1 .indo{
    background: url("../images/indonesia.png");
    padding-top: 145px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 300px;
}
.gridd .flex2{

    font-size: 28px;
    font-weight: 800;
    text-align: center;
    display: grid;
    gap: 15px;
    margin-top: 15px;
    color: var(--text-color);
    grid-template-columns: 300px 440px auto;
}
.flex2 .srilaka{
    background: url("../images/srilanka.png");
    padding-top: 145px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height:300px;
}
.flex2 .north{
    background: url("../images/north-america.png");
    padding-top: 145px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 300px;
}

.flex2 .kasmir{
    background: url("../images/kashmir.png");
    padding-top: 145px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 300px;
}

 .gridd .flex3{
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    display: grid;
    gap: 15px;
    margin-top: 15px;
    color: var(--text-color);
    grid-template-columns: auto 540px;
}

.flex3 .bangla{
    background: url("../images/bangladesh.png");
    padding-top: 145px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 300px;
}

.flex3 .bandar{
    background: url("../images/bandarban.png");
    padding-top: 145px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 300px;
}

/* Choose us section */

.cards{
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
    justify-content: center;
}
.card h1{
    font-size: 24px;
    font-weight: 800;
    padding: 20px 0;
}
.card p{
    font-size: 12px;
    font-weight: 400;
    color: var(--p-color);

}

.card{
    width: 48%;
    height: 274px;
    border-radius: 16px;
    text-align: left;
    padding: 40px;

}

/* deals section */
.deals{
    text-align: center;
   
}

.box{
    width:80% ;
    height: 450px;
    margin: 40px auto;
    border-radius: 16px;

}
